
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>3.14 モデルの精度評価 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter4_1.html" />
    
    
    <link rel="prev" href="chapter3_13.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter2_1.html">
            
                <a href="chapter2_1.html">
            
                    
                    2.1 データリテラシーとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2_2.html">
            
                <a href="chapter2_2.html">
            
                    
                    2.2 データの種類を知る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter2_3.html">
            
                <a href="chapter2_3.html">
            
                    
                    2.3 データの適正を判断する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter2_4.html">
            
                <a href="chapter2_4.html">
            
                    
                    2.4 データの可視化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter2_5.html">
            
                <a href="chapter2_5.html">
            
                    
                    2.4 データの可視化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter3_1.html">
            
                <a href="chapter3_1.html">
            
                    
                    3.1 データサイエンスにまつわる基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter3_2.html">
            
                <a href="chapter3_2.html">
            
                    
                    3.2 機械学習の各分野の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter3_3.html">
            
                <a href="chapter3_3.html">
            
                    
                    3.3 データ処理と特徴量エンジニアリング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter3_4.html">
            
                <a href="chapter3_4.html">
            
                    
                    3.4 機械学習を応用する上で重要な概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter3_5.html">
            
                <a href="chapter3_5.html">
            
                    
                    3.5 アソシエーション分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter3_6.html">
            
                <a href="chapter3_6.html">
            
                    
                    3.6 線形回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter3_7.html">
            
                <a href="chapter3_7.html">
            
                    
                    3.7 ロジスティック回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter3_8.html">
            
                <a href="chapter3_8.html">
            
                    
                    3.8 サポートベクトルマシン(SVM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter3_9.html">
            
                <a href="chapter3_9.html">
            
                    
                    3.9 決定木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter3_10.html">
            
                <a href="chapter3_10.html">
            
                    
                    3.10 K近傍法 (KNN: K Nearest Neighbor)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter3_11.html">
            
                <a href="chapter3_11.html">
            
                    
                    3.11 ナイーブベイズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter3_12.html">
            
                <a href="chapter3_12.html">
            
                    
                    3.12 ニューラルネットワーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter3_13.html">
            
                <a href="chapter3_13.html">
            
                    
                    3.13 教師なし機械学習
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="chapter3_14.html">
            
                <a href="chapter3_14.html">
            
                    
                    3.14 モデルの精度評価
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="chapter4_1.html">
            
                <a href="chapter4_1.html">
            
                    
                    4.1 画像データ・動画データの性質と処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="chapter4_2.html">
            
                <a href="chapter4_2.html">
            
                    
                    4.2 画像分類と一般物体認識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="chapter4_3.html">
            
                <a href="chapter4_3.html">
            
                    
                    4.3 音声処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="chapter4_4.html">
            
                <a href="chapter4_4.html">
            
                    
                    4.4 時系列分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="chapter4_5.html">
            
                <a href="chapter4_5.html">
            
                    
                    4.5 状態空間モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="chapter4_6.html">
            
                <a href="chapter4_6.html">
            
                    
                    4.6 自然言語処理の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="chapter4_7.html">
            
                <a href="chapter4_7.html">
            
                    
                    4.7 大規模言語モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="chapter4_8.html">
            
                <a href="chapter4_8.html">
            
                    
                    4.8 生成AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="chapter4_9.html">
            
                <a href="chapter4_9.html">
            
                    
                    4.9 機械学習における解釈性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="chapter5_1.html">
            
                <a href="chapter5_1.html">
            
                    
                    5.1 データ収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="chapter5_2.html">
            
                <a href="chapter5_2.html">
            
                    
                    5.2 データ保管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="chapter5_3.html">
            
                <a href="chapter5_3.html">
            
                    
                    5.3 データ加工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="chapter5_4.html">
            
                <a href="chapter5_4.html">
            
                    
                    5.4 データのセキュリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="chapter5_5.html">
            
                <a href="chapter5_5.html">
            
                    
                    5.5 データ分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="chapter6_1.html">
            
                <a href="chapter6_1.html">
            
                    
                    6.1 データ活用プロジェクトの進め方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="chapter6_2.html">
            
                <a href="chapter6_2.html">
            
                    
                    6.2 現状の把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="chapter6_3.html">
            
                <a href="chapter6_3.html">
            
                    
                    6.3 課題の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="chapter6_4.html">
            
                <a href="chapter6_4.html">
            
                    
                    6.4 契約の種別と開発の形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="chapter7_1.html">
            
                <a href="chapter7_1.html">
            
                    
                    7.1 法律・倫理をなぜ学ぶ？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="chapter7_2.html">
            
                <a href="chapter7_2.html">
            
                    
                    7.2 データ倫理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="chapter7_3.html">
            
                <a href="chapter7_3.html">
            
                    
                    7.3 データ倫理に関するガイドライン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="chapter7_4.html">
            
                <a href="chapter7_4.html">
            
                    
                    7.4 個人情報とプライバシー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="chapter7_5.html">
            
                <a href="chapter7_5.html">
            
                    
                    7.5 公平性・説明責任・透明性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="chapter7_6.html">
            
                <a href="chapter7_6.html">
            
                    
                    7.6 生成モデルが社会に与えるインパクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="chapter7_7.html">
            
                <a href="chapter7_7.html">
            
                    
                    7.7 言語モデルと生成AIに関する課題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="chapter7_8.html">
            
                <a href="chapter7_8.html">
            
                    
                    7.8 AIによる個人の意識の操作
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.14 モデルの精度評価</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
 tex2jax: {
 inlineMath: [['&lt;span class="katex"&gt;&lt;span class="katex-mathml"&gt;&lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;&lt;/mrow&gt;&lt;mo mathvariant="normal" lspace="0em" rspace="0em"&gt;′&lt;/mo&gt;&lt;/msup&gt;&lt;msup&gt;&lt;mo separator="true"&gt;,&lt;/mo&gt;&lt;mo mathvariant="normal" lspace="0em" rspace="0em"&gt;′&lt;/mo&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;annotation encoding="application/x-tex"&gt;&amp;#x27;, &amp;#x27;&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class="katex-html" aria-hidden="true"&gt;&lt;span class="base"&gt;&lt;span class="strut" style="height:0.946332em;vertical-align:-0.19444em;"&gt;&lt;/span&gt;&lt;span class="mord"&gt;&lt;span&gt;&lt;/span&gt;&lt;span class="msupsub"&gt;&lt;span class="vlist-t"&gt;&lt;span class="vlist-r"&gt;&lt;span class="vlist" style="height:0.751892em;"&gt;&lt;span style="top:-3.063em;margin-right:0.05em;"&gt;&lt;span class="pstrut" style="height:2.7em;"&gt;&lt;/span&gt;&lt;span class="sizing reset-size6 size3 mtight"&gt;&lt;span class="mord mtight"&gt;&lt;span class="mord mtight"&gt;′&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class="mpunct"&gt;&lt;span class="mpunct"&gt;,&lt;/span&gt;&lt;span class="msupsub"&gt;&lt;span class="vlist-t"&gt;&lt;span class="vlist-r"&gt;&lt;span class="vlist" style="height:0.751892em;"&gt;&lt;span style="top:-3.063em;margin-right:0.05em;"&gt;&lt;span class="pstrut" style="height:2.7em;"&gt;&lt;/span&gt;&lt;span class="sizing reset-size6 size3 mtight"&gt;&lt;span class="mord mtight"&gt;&lt;span class="mord mtight"&gt;′&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;'] ],
 displayMath: [ ['&lt;span class="katex-display"&gt;&lt;span class="katex"&gt;&lt;span class="katex-mathml"&gt;&lt;math xmlns="http://www.w3.org/1998/Math/MathML" display="block"&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;&lt;/mrow&gt;&lt;mo mathvariant="normal" lspace="0em" rspace="0em"&gt;′&lt;/mo&gt;&lt;/msup&gt;&lt;msup&gt;&lt;mo separator="true"&gt;,&lt;/mo&gt;&lt;mo mathvariant="normal" lspace="0em" rspace="0em"&gt;′&lt;/mo&gt;&lt;/msup&gt;&lt;/mrow&gt;&lt;annotation encoding="application/x-tex"&gt;&amp;#x27;,&amp;#x27;&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class="katex-html" aria-hidden="true"&gt;&lt;span class="base"&gt;&lt;span class="strut" style="height:0.996332em;vertical-align:-0.19444em;"&gt;&lt;/span&gt;&lt;span class="mord"&gt;&lt;span&gt;&lt;/span&gt;&lt;span class="msupsub"&gt;&lt;span class="vlist-t"&gt;&lt;span class="vlist-r"&gt;&lt;span class="vlist" style="height:0.801892em;"&gt;&lt;span style="top:-3.113em;margin-right:0.05em;"&gt;&lt;span class="pstrut" style="height:2.7em;"&gt;&lt;/span&gt;&lt;span class="sizing reset-size6 size3 mtight"&gt;&lt;span class="mord mtight"&gt;&lt;span class="mord mtight"&gt;′&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class="mpunct"&gt;&lt;span class="mpunct"&gt;,&lt;/span&gt;&lt;span class="msupsub"&gt;&lt;span class="vlist-t"&gt;&lt;span class="vlist-r"&gt;&lt;span class="vlist" style="height:0.801892em;"&gt;&lt;span style="top:-3.113em;margin-right:0.05em;"&gt;&lt;span class="pstrut" style="height:2.7em;"&gt;&lt;/span&gt;&lt;span class="sizing reset-size6 size3 mtight"&gt;&lt;span class="mord mtight"&gt;&lt;span class="mord mtight"&gt;′&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;'], ["\\[","\\]"] ]
 }
 });
</script>

<h1 id="314-モデルの精度評価">3.14 モデルの精度評価</h1>
<h2 id="データ分割の方法">データ分割の方法</h2>
<p><strong>ホールドアウト法</strong> 学習データを訓練データとテストデータの２つに一度わけるだけ。訓練:テストを7:3または8:2とする場合が多い。</p>
<ul>
<li>データ量が大きいときでも比較的短時間で精度スコアを算出できる</li>
<li>一方で、分割後のデータに偏りが生じると、精度検証結果の信頼性が落ちる。特にデータ量が少ないときは注意が必要。</li>
</ul>
<p><strong>交差検証法</strong> </p>
<ul>
<li>データ全体をK個のグループに分ける</li>
<li>１つをテストデータ、残るK-1個を訓練データにとして、学習と精度の評価を行う</li>
<li>別のグループをテストデータとして、同じように学習と精度の評価を行う</li>
<li><p>K個の精度評価の結果を平均してモデルの精度とする</p>
</li>
<li><p>データが少なくても信頼できる精度評価が得られる</p>
</li>
<li>計算の量やかかる時間は大きくなる</li>
</ul>
<h2 id="精度評価のための指標">精度評価のための指標</h2>
<p><strong>混同行列</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>予測結果が0</th>
<th>予測結果が1</th>
</tr>
</thead>
<tbody>
<tr>
<td>正解クラスが0</td>
<td>真陰性のデータ数(TrueNegative)</td>
<td>偽陽性のデータ数(FalsePositive) </td>
</tr>
<tr>
<td>正解クラスが1</td>
<td>偽陰性のデータ数(FalseNegative)</td>
<td>真陽性のデータ数(TruePositive)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>真陰性</strong> 予想結果が0（陰性）で、予想結果が正しい</li>
<li><strong>偽陰性</strong> 予想結果が0（陰性）で、予想結果が誤っている</li>
<li><strong>真陽性</strong> 予想結果が1（陽性）で、予想結果が正しい</li>
<li><strong>偽陽性</strong> 予想結果が1（陽性）で、予想結果が誤っている</li>
</ul>
<p><strong>精度指標</strong></p>
<p><strong>正解率(Accuracy)</strong>: 全体に対する真陰性、真陽性の割合（予想結果が正しい割合）</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>真陰性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>N</mi><mo stretchy="false">)</mo></mrow><mtext>全体</mtext></mfrac></mrow><annotation encoding="application/x-tex">\frac{真陽性(TP) + 真陰性(TN)}{全体}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">全体</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">真陰性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">TN</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><strong>適合率(Precision)</strong>: 陽性判定されてデータのうち、実際に陽性だったデータの割合。偽陽性を避けたいときに注目。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>偽陽性</mtext><mo stretchy="false">(</mo><mi>F</mi><mi>P</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{真陽性(TP)}{真陽性(TP)+偽陽性(FP)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">偽陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">FP</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>陽性判定の正確性を示す指標。</li>
<li>適合率を重要視する場合、偽陽性を少なくしたくなるため、陽性判断の基準が厳しくなる。そのため、陽性の可能性があっても陰性と判断されやすくなり、本来は陽性なのに陰性と判断される（偽陰性）データが多くなる。<br></br>偽陰性のデータが多くなると、再現率は下がることになる。(※)</li>
<li><u>病気診断では、偽陰性は避けたいので、適合率を重視すべきではない。</u></li>
</ul>
<p><strong>再現率(Recall)</strong>: 陽性データのうち、陽性として検出されたデータの割合。陽性を見落としてしまうリスクが高いときに注目。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>偽陰性</mtext><mo stretchy="false">(</mo><mi>F</mi><mi>N</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{真陽性(TP)}{偽陰性(FN)+真陽性(TP)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">偽陰性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">FN</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>陽性だったデータのうち、陽性と検出できた割合</li>
<li>再現率を重要視する場合、陽性の検出をしやすくしたくなるため、陽性判断の基準が緩くなる。そのため、本来は陰性なのに陽性と判断される（偽陽性）データが多くなる。<br></br>偽陽性のデータが多くなると、適合率は下がることになる。(※)</li>
<li><u>病気診断では、偽陽性は再検査すれば誤診を避けられるため、偽陰性ほど深刻ではない</u></li>
</ul>
<p><strong>F値(F-measure)</strong>: 適合率と再現率の調和平均</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mn>2</mn><mo>×</mo><mtext>適合率</mtext><mo stretchy="false">(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">)</mo><mo>×</mo><mtext>再現率</mtext><mo stretchy="false">(</mo><mi>R</mi><mi>e</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>適合率</mtext><mo stretchy="false">(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>再現率</mtext><mo stretchy="false">(</mo><mi>R</mi><mi>e</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{2 \times 適合率(Precision) \times 再現率(Recall)}{適合率(Precision)+再現率(Recall)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">適合率</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">rec</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">再現率</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">適合率</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">rec</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">再現率</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">ec</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>(※) <strong>適合率と再現率はトレードオフ関係になる</strong></p>
<p>混合行列や適合率、再現率は分類タスクの評価に使う。回帰タスクなどのほかのタスクには使えない。</p>
<h2 id="roc曲線、aucを用いた評価">ROC曲線、AUCを用いた評価</h2>
<p>正解率（Accuracy）、適合率（Precision）、再現率（Recall）は、<strong>二値分類問題のしきい値の設定に依存して評価が変わりやすい</strong>、という課題がある。「<strong>ROC曲線</strong>」は、二値分類のしきい値に依存しない手法。（ROC: Receiver Operating Characteristic）</p>
<p>ROC曲線は、<strong>真陽性率</strong>と<strong>偽陽性率</strong>を用いて定義される。二値分類問題のしきい値を少しずつ変化させた際の、真陽性率と偽陽性率をプロットすることで形成された曲線。</p>
<p><strong>真陽性率</strong></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>偽陰性</mtext><mo stretchy="false">(</mo><mi>F</mi><mi>N</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>真陽性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>P</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{真陽性(TP)}{偽陰性(FN)+真陽性(TP)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">偽陰性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">FN</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>実際に陽性であるもののうち、陽性と検出された割合。</li>
<li>再現率（Recall）と同じ</li>
</ul>
<p><strong>偽陽性率</strong></p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mtext>偽陽性</mtext><mo stretchy="false">(</mo><mi>F</mi><mi>P</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>真陰性</mtext><mo stretchy="false">(</mo><mi>T</mi><mi>N</mi><mo stretchy="false">)</mo><mo>+</mo><mtext>偽陽性</mtext><mo stretchy="false">(</mo><mi>F</mi><mi>P</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{偽陽性(FP)}{真陰性(TN)+偽陽性(FP)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真陰性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">TN</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">偽陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">FP</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">偽陽性</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em;">FP</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ul>
<li>実際に陰性であるもののうち、誤って陽性と判断した割合</li>
</ul>
<p><strong>AUC</strong></p>
<p>ROC曲線の下の面積をAUCという。</p>
<ul>
<li>完全にランダムに分類する場合、原点から点(1,1)までの直線になり、AUCは0.5になる。</li>
<li>AUCが0.5というのは、あてずっぽうで判断したことと変わらない、という意味（つまり、精度が全くない、という意味）</li>
<li>AUCは大きいほど精度がよい</li>
</ul>
<p>点の意味を考えてみる</p>
<ul>
<li>原点(0,0)は、真陽性率も偽陽性率も0という意味。<br></br>真陽性率が0ということは、陽性のデータに対して、予測値が陽性と判断されたデータが0件で、すべて陰性（偽陰性）と判断された、ということ。<br></br>偽陽性率が0ということは、陰性のデータに対して、予測値が陽性と判断されたデータも0件ということ。<br></br>陽性判定の基準を著しく高く設定して、すべて「陰性」と判断するとこうなる。</li>
<li>点(1,1)は、真陽性率も偽陽性率も1という意味。
真陽性率が1ということは、陽性のデータに対して、すべてが「陽性」と判断された、ということ。<br></br>偽陽性率が1ということは、陰性のデータに対しても、すべてが「陽性」と判断されたということ。<br></br>陽性判断の基準を著しく低く設定して、すべて「陽性」と判断するとこうなる。</li>
<li>途中の点は、陽性判断の基準（しきい値）を変えながら採取していく。<br></br>真陽性率の方が偽陽性率の方よりも高いとAUCは大きな値になる（ROC曲線が上に膨らむ）。<br></br>真陽性率の方が偽陽性率よりも高いとはどういう状態だろうか？<br></br>陽性データに対して、陽性判定の割合が大きく（正しく判定できている）、陰性データに対して、偽陽性判定の割合が小さい（正しく判定できている）という状態。つまり、正解率（Accuracy）が上がれば真陽性率があがり偽陽性率もあがることになる。<br></br>ROC曲線とAUCは、しきい値を変えながらプロットするため、特定のしきい値によらずにモデルの性能を評価できる、という特徴がありそう。</li>
</ul>
<h2 id="回帰問題の精度評価">回帰問題の精度評価</h2>
<p>回帰問題の精度評価は、予測値と正解のズレ・誤算で評価する。小さいほど精度が良い。</p>
<p><strong>平均二乗誤差 (MSE: Mean Squared Error)</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>S</mi><mi>E</mi><mo>=</mo><mfrac><mn>1</mn><mi>N</mi></mfrac><msub><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow></msub><mi>N</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>−</mo><msub><mi>y</mi><mrow><mn>0</mn><mi>i</mi></mrow></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">MSE = \frac{1}{N}\sum_{i=1}{N}(y_i - y_{0i})^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">MSE</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16195399999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>ここで<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">y_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>は予測値、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>y</mi><mrow><mn>0</mn><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">y_{0i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>は正解値。</p>
<p><strong>二乗平均平方根誤差 (RMSE: Root Mean Squared Error)</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>M</mi><mi>S</mi><mi>E</mi><mo>=</mo><msqrt><mrow><mfrac><mn>1</mn><mi>N</mi></mfrac><msub><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow></msub><mi>N</mi><mo stretchy="false">(</mo><msub><mi>y</mi><mi>i</mi></msub><mo>−</mo><msub><mi>y</mi><mrow><mn>0</mn><mi>i</mi></mrow></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt></mrow><annotation encoding="application/x-tex">RMSE = \sqrt{\frac{1}{N}\sum_{i=1}{N}(y_i - y_{0i})^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">RMSE</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.604946em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.235054em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16195399999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.740108em;"><span style="top:-2.9890000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-3.195054em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.8800000000000001em" viewbox="0 0 400000 1944" preserveaspectratio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.604946em;"><span></span></span></span></span></span></span></span></span></p>
<p>二乗平均平方根誤差は、MSEの平方根を取った値。
平方根を取ることで、測定値と同じ単位になるため、直感的に捉えやすくなる。</p>
<ul>
<li>誤差値が二乗されているため、大きな誤算ほど大きな重みが付与されている</li>
<li>誤差が大きいデータの影響を受けやすいため、外れ値に対して脆弱である</li>
</ul>
<p><strong>平均絶対誤差 (MAE: Mean Absolute Error)</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>A</mi><mi>E</mi><mo>=</mo><mfrac><mn>1</mn><mi>N</mi></mfrac><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup><mi mathvariant="normal">∣</mi><msub><mi>y</mi><mi>i</mi></msub><mo>−</mo><msub><mi>y</mi><mrow><mn>0</mn><mi>i</mi></mrow></msub><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">MAE = \frac{1}{N}\sum_{i=1}^{N}|y_i - y_{0i}|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326231em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span></p>
<p>予測値と正解値の差の絶対値の平均。</p>
<p>誤差を二乗していないため、RMSEに比べると外れ値の影響を受けにくい。</p>
<h2 id="赤池情報量基準-aic-akaikes-information-criterion">赤池情報量基準 (AIC: Akaike's Information Criterion)</h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>I</mi><mi>C</mi><mo>=</mo><mo>−</mo><mn>2</mn><mtext>lnL</mtext><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mi>k</mi></mrow><annotation encoding="application/x-tex">AIC = -2\text{lnL}(\theta) + 2k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">−</span><span class="mord">2</span><span class="mord text"><span class="mord">lnL</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>lnL</mtext><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{lnL}(\theta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">lnL</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span></span></span></span>は、<strong>最大対数尤度</strong>といい、<strong>対数尤度関数</strong>に<strong>最尤推定量</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span>)を男優したもの。最尤推定量は、モデルのパラメータについての最も尤もらしい推定量のこと。</p>
<ul>
<li>第１項は、モデルがデータとよく一致しているほど小さくなる。対数尤度は、観測値（正解値）と推定量の残差を用いて計算され、<u>モデルがデータとよく一致しているほど、尤度は大きくなる</u>。尤度の対数を取って、正負を逆転させた第１項は、モデルがデータとよく一致しているほど小さくなる。</li>
<li>第２項は、「モデルの複雑さ」を表し、説明変数が多いほど大きい値を取り、説明変数が少ないほど小さい値を取る。（過学習を防ぐペナルティ項のようなもの）</li>
</ul>
<p><u>AICは何以下であれば良いなどの基準はなく、相対的な評価として用いられる。複数のモデルを比較して評価する必要がある。</u></p>
<h2 id="ハイパーパラメータのチューニング">ハイパーパラメータのチューニング</h2>
<p>学習前にユーザーが手動で設定するパラメータを<strong>ハイパーパラメータ</strong>という</p>
<ul>
<li>ランダムフォレストの弱学習器の数</li>
<li>ニューラルネットワークの隠れ層の数</li>
</ul>
<p>ハイパーパラメータは、モデルの複雑さや学習の進行を制御する役割を持っている。汎化性能を高めるために、ハイパーパラメータを調整（チューニング）することがある。</p>
<p>ハイパーパラメータの調整は、 <strong>バリデーションデータ（検証データ）</strong> を用いて行われる。</p>
<ul>
<li>学習データを訓練データとテストデータに分けたあと、訓練データを更に、実際の訓練に使うデータと検証データに分ける。</li>
<li>ハイパーパラメータを変えながら、実際の訓練データでモデルの学習を行い、検証データで評価する</li>
</ul>
<p>チューニング方法としては<strong>グリッドサーチ</strong>と<strong>ランダムサーチ</strong>の２つの方法がある。</p>
<p><strong>グリッドサーチ</strong>: 与えられたパラメータの組み合わせを総当りで試し、ベストな精度を実現する組み合わせを探索する方法</p>
<p><strong>ランダムサーチ</strong>: パラメータの値の範囲と施行回数を指定し、ランダムな試行により最適なパラメータを探索する方法</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter3_13.html" class="navigation navigation-prev " aria-label="Previous page: 3.13 教師なし機械学習">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter4_1.html" class="navigation navigation-next " aria-label="Next page: 4.1 画像データ・動画データの性質と処理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.14 モデルの精度評価","level":"1.20","depth":1,"next":{"title":"4.1 画像データ・動画データの性質と処理","level":"1.21","depth":1,"path":"doc/chapter4_1.md","ref":"./doc/chapter4_1.md","articles":[]},"previous":{"title":"3.13 教師なし機械学習","level":"1.19","depth":1,"path":"doc/chapter3_13.md","ref":"./doc/chapter3_13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/chapter3_14.md","mtime":"2024-11-04T22:51:44.290Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-09T11:18:56.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

