
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>7.4 個人情報とプライバシー · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter7_5.html" />
    
    
    <link rel="prev" href="chapter7_3.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter2_1.html">
            
                <a href="chapter2_1.html">
            
                    
                    2.1 データリテラシーとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter2_2.html">
            
                <a href="chapter2_2.html">
            
                    
                    2.2 データの種類を知る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter2_3.html">
            
                <a href="chapter2_3.html">
            
                    
                    2.3 データの適正を判断する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter2_4.html">
            
                <a href="chapter2_4.html">
            
                    
                    2.4 データの可視化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter2_5.html">
            
                <a href="chapter2_5.html">
            
                    
                    2.4 データの可視化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter3_1.html">
            
                <a href="chapter3_1.html">
            
                    
                    3.1 データサイエンスにまつわる基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter3_2.html">
            
                <a href="chapter3_2.html">
            
                    
                    3.2 機械学習の各分野の特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="chapter3_3.html">
            
                <a href="chapter3_3.html">
            
                    
                    3.3 データ処理と特徴量エンジニアリング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="chapter3_4.html">
            
                <a href="chapter3_4.html">
            
                    
                    3.4 機械学習を応用する上で重要な概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="chapter3_5.html">
            
                <a href="chapter3_5.html">
            
                    
                    3.5 アソシエーション分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="chapter3_6.html">
            
                <a href="chapter3_6.html">
            
                    
                    3.6 線形回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="chapter3_7.html">
            
                <a href="chapter3_7.html">
            
                    
                    3.7 ロジスティック回帰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chapter3_8.html">
            
                <a href="chapter3_8.html">
            
                    
                    3.8 サポートベクトルマシン(SVM)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="chapter3_9.html">
            
                <a href="chapter3_9.html">
            
                    
                    3.9 決定木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="chapter3_10.html">
            
                <a href="chapter3_10.html">
            
                    
                    3.10 K近傍法 (KNN: K Nearest Neighbor)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="chapter3_11.html">
            
                <a href="chapter3_11.html">
            
                    
                    3.11 ナイーブベイズ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="chapter3_12.html">
            
                <a href="chapter3_12.html">
            
                    
                    3.12 ニューラルネットワーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="chapter3_13.html">
            
                <a href="chapter3_13.html">
            
                    
                    3.13 教師なし機械学習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="chapter3_14.html">
            
                <a href="chapter3_14.html">
            
                    
                    3.14 モデルの精度評価
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="chapter4_1.html">
            
                <a href="chapter4_1.html">
            
                    
                    4.1 画像データ・動画データの性質と処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="chapter4_2.html">
            
                <a href="chapter4_2.html">
            
                    
                    4.2 画像分類と一般物体認識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="chapter4_3.html">
            
                <a href="chapter4_3.html">
            
                    
                    4.3 音声処理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="chapter4_4.html">
            
                <a href="chapter4_4.html">
            
                    
                    4.4 時系列分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="chapter4_5.html">
            
                <a href="chapter4_5.html">
            
                    
                    4.5 状態空間モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="chapter4_6.html">
            
                <a href="chapter4_6.html">
            
                    
                    4.6 自然言語処理の基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="chapter4_7.html">
            
                <a href="chapter4_7.html">
            
                    
                    4.7 大規模言語モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="chapter4_8.html">
            
                <a href="chapter4_8.html">
            
                    
                    4.8 生成AI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="chapter4_9.html">
            
                <a href="chapter4_9.html">
            
                    
                    4.9 機械学習における解釈性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="chapter5_1.html">
            
                <a href="chapter5_1.html">
            
                    
                    5.1 データ収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="chapter5_2.html">
            
                <a href="chapter5_2.html">
            
                    
                    5.2 データ保管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="chapter5_3.html">
            
                <a href="chapter5_3.html">
            
                    
                    5.3 データ加工
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="chapter5_4.html">
            
                <a href="chapter5_4.html">
            
                    
                    5.4 データのセキュリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="chapter5_5.html">
            
                <a href="chapter5_5.html">
            
                    
                    5.5 データ分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="chapter6_1.html">
            
                <a href="chapter6_1.html">
            
                    
                    6.1 データ活用プロジェクトの進め方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="chapter6_2.html">
            
                <a href="chapter6_2.html">
            
                    
                    6.2 現状の把握
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="chapter6_3.html">
            
                <a href="chapter6_3.html">
            
                    
                    6.3 課題の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="chapter6_4.html">
            
                <a href="chapter6_4.html">
            
                    
                    6.4 契約の種別と開発の形式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="chapter7_1.html">
            
                <a href="chapter7_1.html">
            
                    
                    7.1 法律・倫理をなぜ学ぶ？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="chapter7_2.html">
            
                <a href="chapter7_2.html">
            
                    
                    7.2 データ倫理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="chapter7_3.html">
            
                <a href="chapter7_3.html">
            
                    
                    7.3 データ倫理に関するガイドライン
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.42" data-path="chapter7_4.html">
            
                <a href="chapter7_4.html">
            
                    
                    7.4 個人情報とプライバシー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="chapter7_5.html">
            
                <a href="chapter7_5.html">
            
                    
                    7.5 公平性・説明責任・透明性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="chapter7_6.html">
            
                <a href="chapter7_6.html">
            
                    
                    7.6 生成モデルが社会に与えるインパクト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="chapter7_7.html">
            
                <a href="chapter7_7.html">
            
                    
                    7.7 言語モデルと生成AIに関する課題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="chapter7_8.html">
            
                <a href="chapter7_8.html">
            
                    
                    7.8 AIによる個人の意識の操作
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.4 個人情報とプライバシー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="74-個人情報とプライバシー">7.4 個人情報とプライバシー</h1>
<h2 id="個人情報の定義と種別">個人情報の定義と種別</h2>
<p>個人情報とは<strong>特定の個人を識別するのに使える情報</strong>のことで、次の２つの要件を満たすもの</p>
<ol>
<li>生存する個人に関する情報であること</li>
<li>特定の個人を識別・特定できる情報であること</li>
</ol>
<p><strong>他の情報と容易に照合することができ、それによって個人を識別できる情報</strong>も含まれる。</p>
<p>名刺も個人情報に該当する。メールアドレスについても、アドレスから個人名と組織が特定できる場合は個人情報とみなされる。</p>
<p>一方、<strong>プライバシー</strong>とは、「個人や仮定内の私事・私生活。個人の秘密。また、それが他人から鑑賞・侵害を受けない権利」を指す。</p>
<h2 id="個人データ・保有個人データ">個人データ・保有個人データ</h2>
<p><strong>個人データ</strong>とは、データベース化された個人情報のこと。<br></br><strong>保有個人データ</strong>とは、自社が保有し、開示などの権限を持つ個人データのこと。</p>
<p>データベース化されていない個人情報は個人データではない。<br></br>業務委託を受けて個人データを使用している場合、自社が個人データを保有しているわけではないため、保有個人データではない。</p>
<h2 id="個人識別符号">個人識別符号</h2>
<p>個人情報のうち、単独で特定の個人を識別可能な文字・番号・符号を<strong>個人識別符号</strong>と呼び、以下のいずれかが該当する。</p>
<ul>
<li>生存する個人の身体的な特徴に関する情報<br></br>例: DNA、顔、指紋、指紋、歩行の態様</li>
<li>個人に割り当てられる符号<br></br>例: 公的な番号（パスポート番号、基礎年金番号、免許証番号など）</li>
</ul>
<h2 id="要配慮個人情報">要配慮個人情報</h2>
<p>以下のように定義される情報は<strong>要配慮個人情報</strong>といわれ、取り扱いの制限が多い</p>
<ul>
<li>本人の人種、心情、社会的身分、病歴、犯罪の経歴、犯罪により害を被った事実その他本人に対する不当な差別、偏見その他の不利益が生じないようにその取扱に特に配慮を要するものとして政令で定める記述等が含まれる個人情報</li>
</ul>
<p>金融分野ガイドラインにおいて、<strong>機微情報（センシティブ情報）</strong> が、以下のように定義されている</p>
<ul>
<li>政治的見解、信教、労働組合への加盟、人種・民族、本籍地、保健医療及び性生活、犯罪経歴</li>
</ul>
<p>要配慮個人情報と機微情報に関しては、特定の条件にあてあまる場合を除いて、本人の同意がない限り、取得・利用・第三者への提供が原則禁止されている。</p>
<h2 id="匿名加工情報と仮名加工情報">匿名加工情報と仮名加工情報</h2>
<p>データ分析において個人情報を利用する際、匿名化を行うことがある。</p>
<p><strong>匿名加工情報</strong>とは、特定の個人を識別できず、かつ、復元できないように個人情報を加工したもの。匿名加工情報を作成した場合、その情報に含まれる個人に関する情報の項目を公表する義務がある。</p>
<p><strong>仮名加工情報</strong>とは、個人を特定できる情報を削除し、単体では個人を特定できないように加工した情報。仮名加工情報は、匿名加工情報よりも加工の要件が緩和され、他の情報と照らし合わせると個人を特定することが可能。</p>
<h2 id="オプトアウト制度">オプトアウト制度</h2>
<p>個人データを第三者に提供する場合、個人情報取扱事業者は、原則として予め本人の同意を得なければならない。これを<strong>オプトイン方式</strong>という。一方、明確な本人の同意を得ずに第三者提供ができる<strong>オプトアウト制度</strong>がある。</p>
<p>オプトアウト制度とは、本人から要求が出た際に、直ちにその要求に応じ、その本人が識別される個人データの第三者への提供を停止するという条件のもとで、本人の同意を得ることなく第三者に個人データを提供できる仕組み。個人データの提供を停止するためには<strong>オプトアウト</strong>という手続きをする必要がある。</p>
<h2 id="カメラ画像とプライバシー">カメラ画像とプライバシー</h2>
<p>顔画像から目、鼻、口の形や位置関係といった特徴を抽出し数値化したデータセットは個人識別符号に該当する。一方で、カメラ画像から抽出した数値データが、単体では個人と識別できず、かつ本人を判別可能な別の画像や個人識別符号と容易に照合できない場合、個人情報には該当しない。</p>
<p>音声についても、声や通話内容から個人を特定できる可能性がある場合、個人情報に該当する。</p>
<p>IoT推進コンソーシアムが公表している<strong>カメラ画像利活用ガイドブック</strong>において、プライバシー権や肖像権に配慮したカメラ画像の利活用について検討が進められている。カメラ画像の撮影自体にプライバシーや肖像権の侵害が問われる場合がある。合法性を満たすためには、撮影方法や利用目的が正当であること、といった点を考慮する必要がある。</p>
<h2 id="eu一般データ保護規則">EU一般データ保護規則</h2>
<p>GDPRでは、クレジットカード情報、メールアドレス、クッキー情報なども個人情報とみなされている。</p>
<p><strong>データポータビリティ権</strong> GDPRで定められている権利で、各サービスのユーザーが自身の個人データにアクセスできるとともに、持ち出しや移転が可能になること。ユーザーは自身の個人データの管理者に対して、次の権利を行使可能。</p>
<ul>
<li>自身の個人データを、その管理者から一定のフォーマットで受取、他の管理者に移転する権利</li>
<li>別の言い方をすると、自身の個人データを異なる管理者間で自ら直接移転させる権利</li>
</ul>
<p>EU圏外でも、次のいずれかを満たす場合GDPRが適用される。</p>
<ul>
<li>EU域内に拠点を有する管理者、または処理者が、EU域内の拠点の活動の過程において個人データを取り扱う場合</li>
<li>EU域内に拠点がなくても、域内のデータ主体に対して物品・サービスの提供または行動の監視を行う場合</li>
</ul>
<p>日本国内にのみ拠点を持つ企業でもGDPRが適用される可能性がある。</p>
<p>さらに、GDPRでは、無断でEU域外への個人データの移転が禁止されている。移転先の第三国が十分なデータ保護の水準を確保していると欧州委員会が判断する必要がある。日本は2019年に十分性認定を受けている。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter7_3.html" class="navigation navigation-prev " aria-label="Previous page: 7.3 データ倫理に関するガイドライン">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter7_5.html" class="navigation navigation-next " aria-label="Next page: 7.5 公平性・説明責任・透明性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.4 個人情報とプライバシー","level":"1.42","depth":1,"next":{"title":"7.5 公平性・説明責任・透明性","level":"1.43","depth":1,"path":"doc/chapter7_5.md","ref":"./doc/chapter7_5.md","articles":[]},"previous":{"title":"7.3 データ倫理に関するガイドライン","level":"1.41","depth":1,"path":"doc/chapter7_3.md","ref":"./doc/chapter7_3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/chapter7_4.md","mtime":"2024-11-05T07:46:47.738Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-11-09T11:18:56.104Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

